{
  "repository": "https://github.com/wallies/wallies.github.io/",
  "devDependencies": {
    "backstopjs": "^1.2.1",
    "browser-sync": "^2.12.2",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-scss-lint": "^0.3.8",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^9.0.2"
  }
}
